appname = goloang
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
[mysql]
mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb = "beego"

