appname = short_url_go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = "${EnableAdmin||false}"
AdminAddr = "localhost"
AdminPort = "${AdminPort||8088}"
sqlconn = 
# include "secret.conf"