appname = short_url_go
httpport = 8080
runmode = "${runmode||dev}"
autorender = false
copyrequestbody = true
EnableHTTP=true
EnableDocs = "${EnableDocs||true}" # 是否启用 swagger
EnableAdmin = "${EnableAdmin||false}" # 是否启用后台
AdminAddr = "${AdminAddr||localhost}" # 后台监听地址
AdminPort = "${AdminPort||8088}" # 后台监听端口

EnableHTTPS="${EnableHTTPS||false}" # 是否启用 https
EnableHttpTLS = "${EnableHttpTLS||false}" # 是否启用 tls
HttpsPort = 443
HTTPSCertFile = "../data/go/ssl/server.crt"
HTTPSKeyFile = "../data/go/ssl/erver.key"
# include "../data/go/data/secret.conf"