appname = short_url_go
httpport = 8080
runmode = "${runmode||dev}"
autorender = false
copyrequestbody = true
EnableDocs = "${EnableDocs||true}" #是否启用swagger
EnableAdmin = "${EnableAdmin||false}" #是否启用后台
AdminAddr = "${AdminAddr||localhost}" #后台监听地址
AdminPort = "${AdminPort||8088}" #后台监听端口
# include "../data/go/data/secret.conf"