appname = short_url_go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = "${EnableAdmin||true}"
AdminAddr = "localhost"
AdminPort = "${AdminPort||8088}"
sqlconn = 
[lang]
types = en-US|fr-FR|ha-JP|zh-CN
names = en-US|fr-FR|ha-JP|zh-CN

# include "secret.conf"